! Configuration File for keepalived
global_defs {
  router_id LVS_DEVEL
}
vrrp_instance VI_1 {
    state BACKUP     # 设置为 BACKUP
    interface eth0   # 绑定到的网络接口名称
    nopreempt        # 用于控制主备切换行为，默认情况下，当主节点恢复时，它会立即抢占备节点重新成为主节点；而设置 nopreempt 后，即使主节点恢复，也不会抢占正在运行的备节点，备节点将继续保持主节点角色，直到备节点出现故障；
    virtual_router_id 101  # VRRP 路由器 ID，主备需相同
    priority 90            # 优先级，MASTER 设置较高值，BACKUP 设置较低值
    advert_int 1           # 广播间隔
    authentication {
        auth_type PASS     # 验证类型，可以是 PASS 或 AH
        auth_pass 1111     # 验证密码，主备需相同
    }
    virtual_ipaddress {
       192.168.100.15       # 虚拟IP地址
    }
}


# 非抢占模式
# 重点：非抢占式俩节点state必须为BACKUP,且必须配置nopreempt
# 1、两个节点的state都必须配置为BACKUP
# 2、两个节点都必须加上配置 nopreempt
# 3、其中一个节点的优先级必须要高于另外一个节点的优先级。
# 我们要注意启动server服务的启动顺序，先启动的升级为master，与优先级无关。
# 见 https://blog.51cto.com/u_14035463/5584465
