bind 0.0.0.0
protected-mode no
port 6379
daemonize no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile "redis-6379.log"
databases 16
dir "/opt/redis/data"
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
tcp-backlog 511
timeout 0
tcp-keepalive 60
save 900 1
save 300 10
save 60 3600
dbfilename "dump-6379.rdb"
masterauth "abc123"
requirepass "abc123"
repl-backlog-size 10mb
maxclients 10000
maxmemory 2gb
maxmemory-policy volatile-lru
appendonly no
appendfsync no
appendfilename "appendonly-6379.aof"

slowlog-log-slower-than 30000
slowlog-max-len 128

cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 15000
cluster-require-full-coverage no